#
#   config.site
#
#   GNUstep site configuration.  This allows Autoconf packages to
#   be installed within the GNUstep directory structure.
#
#   Copyright (C) 1997 Free Software Foundation, Inc.
#
#   Author:  Scott Christley <scottc@net-community.com>
#
#   This file is part of the GNUstep Makefile Package.
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU General Public License
#   as published by the Free Software Foundation; either version 2
#   of the License, or (at your option) any later version.
#   
#   You should have received a copy of the GNU General Public
#   License along with this library; see the file COPYING.LIB.
#   If not, write to the Free Software Foundation,
#   59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

echo Processing GNUstep site configuration

# Determine the target
if test "$target" = NONE ; then
   # The did not specify one so the target is the host
   GNUSTEP_TARGET=$GNUSTEP_HOST
   GNUSTEP_TARGET_CPU=$GNUSTEP_HOST_CPU
   GNUSTEP_TARGET_VENDOR=$GNUSTEP_HOST_VENDOR
   GNUSTEP_TARGET_OS=$GNUSTEP_HOST_OS
else
   # The user did specify a target, so canonicalize and clean
   GNUSTEP_TARGET=`$GNUSTEP_SYSTEM_ROOT/Makefiles/config.sub $target`
   GNUSTEP_TARGET_CPU=`$GNUSTEP_SYSTEM_ROOT/Makefiles/cpu.sh $target`
   GNUSTEP_TARGET_VENDOR=`$GNUSTEP_SYSTEM_ROOT/Makefiles/vendor.sh $target`
   GNUSTEP_TARGET_OS=`$GNUSTEP_SYSTEM_ROOT/Makefiles/os.sh $target`
fi

# Clean the target
GNUSTEP_TARGET_OS=`$GNUSTEP_SYSTEM_ROOT/Makefiles/clean_os.sh $GNUSTEP_TARGET_OS`
GNUSTEP_TARGET_VENDOR=`$GNUSTEP_SYSTEM_ROOT/Makefiles/clean_vendor.sh $GNUSTEP_TARGET_VENDOR`
GNUSTEP_TARGET_CPU=`$GNUSTEP_SYSTEM_ROOT/Makefiles/clean_cpu.sh $GNUSTEP_TARGET_CPU`

# Set the installation prefix
if test "$prefix" = NONE ; then
   prefix="${GNUSTEP_SYSTEM_ROOT}"
fi

# Change the binary directory default
if test "$bindir" = "\${exec_prefix}/bin" ; then
   bindir="\${exec_prefix}/Tools/${GNUSTEP_HOST_CPU}/${GNUSTEP_HOST_OS}"
fi
if test "$DIR_BIN" = "/usr/local/bin" ; then
   DIR_BIN="${prefix}/Tools/${GNUSTEP_HOST_CPU}/${GNUSTEP_HOST_OS}"
fi

# xxx What about sbin?
# xxx What about libexec?

# Change the data directory default
if test "$datadir" = "\${prefix}/share" ; then
   datadir="${prefix}/Libraries/share"
fi

# xxx What about sysconfdir?
# xxx What about sharedstatedir?
# xxx What about localstatedir?

# Change the library directory default
if test "$libdir" = "\${exec_prefix}/lib" ; then
   libdir="\${exec_prefix}/Libraries/${GNUSTEP_HOST_CPU}/${GNUSTEP_HOST_OS}"
fi

# Change the include directory default
if test "$includedir" = "\${prefix}/include" ; then
   includedir="\${prefix}/Headers"
fi

# xxx What about oldincludedir?

# Change the info directory default
if test "$infodir" = "\${prefix}/info" ; then
   infodir="${prefix}/Library/info"
fi

# Change the man directory default
if test "$mandir" = "\${prefix}/man" ; then
   mandir="${prefix}/Library/man"
fi

