#
#   Makefile.preamble
#
#   Project specific makefile variables, and additional
#
#   Do not put any Makefile rules in this file, instead they should
#   be put into Makefile.postamble.
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS = 

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS = 

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS = 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS =

# Additional LDFLAGS to pass to the linker
ADDITIONAL_LDFLAGS = 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS = 
