#
# Setup sources
#
%prep
%setup -n %{gs_name}-%{gs_version}

#
# Build commands
#
%build
if [ -z "$GNUSTEP_SYSTEM_ROOT" ]; then
  . %{gs_root}/Makefiles/GNUstep.sh 
fi
# Argh - this doesn't work
CFLAGS=$RPM_OPT_FLAGS 
make debug=no
make debug=yes

#
# Install commands (generate file list too)
#
%install
if [ -z "$GNUSTEP_SYSTEM_ROOT" ]; then
  . %{gs_root}/Makefiles/GNUstep.sh 
fi
# build the non debugging file list
mkdir tmp-rpm-build-%{gs_name}
make debug=no \
  GNUSTEP_INSTALL_BASE=tpm/ \
  GNUSTEP_INSTALLATION_DIR=tpm/%{gs_install_dir} \
  filelist=yes install
rm -rf tmp-rpm-build-%{gs_name}

# build the debugging file list
make debug=yes \
  GNUSTEP_INSTALL_BASE=$RPM_BUILD_ROOT \
  GNUSTEP_INSTALLATION_DIR=$RPM_BUILD_ROOT%{gs_install_dir} \
  filelist=yes install

# Now filter the debugging file list against the non debugging one
#
# We use `grep':
# `-f file-list-debug' gets the lines to match from file-list-debug
# `-x' gets only matches which match whole lines
# `-v' inverts the matching, so lines which do not match are outputted
#
#mv file-list-debug file-list.tmp
#grep -f file-list.tmp -v -x file-list >> file-list-debug.tmp
#echo "%attr (-, root, root)" > file-list-debug
#cat file-list-debug.tmp >> file-list-debug

#
# Clean commands
#
%clean
rm -rf $RPM_BUILD_ROOT

#
# File list (generated by `%install')
#
%files -f file-list-debug
