#
# Setup sources
#
%prep
%setup -n %{gs_name}-%{gs_version}

#
# Build commands
#
%build
if [ -z "$GNUSTEP_SYSTEM_ROOT" ]; then
  . %{gs_root}/Makefiles/GNUstep.sh 
fi
# Argh - this doesn't work
CFLAGS=$RPM_OPT_FLAGS 
make debug=yes

#
# Install commands (generate file list too)
#
%install
if [ -z "$GNUSTEP_SYSTEM_ROOT" ]; then
  . %{gs_root}/Makefiles/GNUstep.sh 
fi

make debug=yes \
  GNUSTEP_INSTALL_BASE=$RPM_BUILD_ROOT \
  GNUSTEP_INSTALLATION_DIR=$RPM_BUILD_ROOT%{gs_install_dir} \
  filelist=yes install

#
# Clean commands
#
%clean
rm -rf $RPM_BUILD_ROOT

#
# File list (generated by `%install')
#
%files -f file-list-debug
