Date:	11-Jan-2006 (tested under Windows XP)
Author: Nicola Pero <n.pero@mi.flashnet.it>, 
        after Richard Frith-Macdonald <rfm@gnu.org> and others

Currently (28-Feb-2007) being updated.

PURPOSE
-------

This document is intended to provide a step by step instruction on how
to get the GNUstep base library into a usable state on a recent Windows
operating system (XP, 2000, and probably NT).

MinGW is a collection of header files and import libraries that allow
one to use GCC and produce native Windows32 programs that do not rely
on any 3rd-party DLLs. GNUstep has only partially been ported to MinGW
so expect some problems when trying to compile. Also, there are still
subtle problems with running GNU tools on Windows, so any problems you
may encounter may just as easly have to do with the compilation tools
you are using as with GNUstep.

MSYS is a very much cut down version of the Cygwin environment ...
providing a minimal set of tools needed to build programs using MingGW.
If you wish to build for MinGW by cross-compiling from a Cygwin
environment, please read README.Cygwin instead.

The gui library is only partially ported to run under MinGW. The look
and behavior may not be consistant.

PRELIMINARIES
-------------

One way to vastly simplify installing GNUstep, is to use the Windows-based
GNUstep installer.  Get it from

http://www.gnustep.org/resources/sources.html#windows

If you have already installed this, you can skip to the end and just
start compiling applications!  Although you may want to read the rest of
the instructions for other helpful information.


STEP BY STEP INSTALLATION INSTRUCTIONS
--------------------------------------

1. Install MinGW
================

Download MinGW-5.1.3 from
http://sourceforge.net/projects/mingw Install it into

C:/xxx/msys/1.0/mingw

(where /xxx/ is the top-level path you want to use, I use Nicola/GNUstep so
I install it into C:/Nicola/GNUstep/msys/1.0/mingw) (earlier versions of 
MinGW might not work)

PS: Download MinGW-5.1.3.exe, then start it up.  Select 'Current' as
the package version ot install.  Then select 'MinGW Base Tools',
'Objective-C Compiler' and 'MinGW Make' as packages to install.  Set
the installation path to C:\xxx\msys\1.0\mingw.


2. Install msys
===============

Download MSYS-1.0.10 following the links in
http://www.mingw.org/download.shtml.  Install it into C:/xxx/msys/1.0

The postinstall script should ask you for the mingw location, then
detect it and be happy that it's there and all is setup properly.


3. Install msys developer toolkit
=================================

Download msysDTK-1.0.1 from the same site.  Install it into
C:/xxx/msys/1.0


Now your MSYS/MinGW system should be setup!  There should be an icon
on your desktop called 'MSYS'.  Double-clicking on it will launch a
Unix-like shell.  Go around and make sure you know how to use it.  Log
into it and work in it.


4. Additional Windows steps
===========================

You may need to edit /mingw/include/winsock2.h to change the size of the
sa_data field in the sockaddr structure from 14 to 22 ... this is because
some versions of Windows have changed the layout of this structure.
This modification may be needed to be able to correctly determine the
network interface details for your machine.

It's a good idea to remove the libobjc.a and libobjc.la and
include/objc headers that come with gcc (gcc -v for location) so that
they are not accidentally found instead of the libobjc DLL that you
will compile below.

Now you can open a window containg a shell by choosing MSYS from the
start menu.

From this window we can now start building things.


5. Additional Useful Tools [Optional]
=====================================

If you want to install GNUstep from Subversion, you need a Subversion
client.  You can get
http://subversion.tigris.org/files/documents/15/35379/svn-1.4.2-setup.exe
and install subversion in any directory you want.  Then you can run
svn.exe from the MS-DOS console (or the MSYS one).

If you need Emacs, get a Windows version from
ftp://ftp.gnu.org/gnu/emacs/windows/emacs-21.3-bin-i386.tar.gz.  To
install it, simply unpack it in your home directory, you can now
execute the binary in 'bin'.


6. Obtaining GNUstep
====================

The main GNUstep project pages tell you how to get hold of this. You can get
the latest release of the following libraries. However, since MinGW support
is currently evolving, we recommend that you get the latest snapshot
or code from SVN.

svn co http://svn.gna.org/svn/gnustep/modules/core


7. Installing gnustep-make
==========================

go in core/make and do
(FIXME/TODO: Once this has been tested properly, we should automatically
select mingw layout on mingw)

./configure --with-layout=mingw
make
make install


8. setup your GNUstep environment
=================================

Nothing to do here since we're using the mingw native layout.


9. Installing gnustep-objc
==========================

Download gnustep-libobjc, (find it at
http://www.gnustep.org/resources/downloads.php, or use subversion, svn
co http://svn.gna.org/svn/gnustep/modules/dev-libs/libobjc) and
compile it:

make
make install


9. Reinstalling gnustep-make
============================

Go in core/make and reconfigure/recompile again so that gnustep-objc
is detected:

make distclean
./configure --with-layout=mingw
make 
make install

gnustep-make should have detected your custom libobjc.


10. Installing ffcall
=====================

Download ffcall from the GNUstep website, and type:

./configure
make
make install

(if you get a popup about contest.exe failing, just ignore it)

11. Installing additional packages
==================================

Download the following packages:

 libintl-0.14.4.bin.zip
 libintl-0.14.4.lib.zip

 libiconv-1.9.2-bin.zip 
 libiconv-1.9.2-lib.zip 

 zlib-1.2.3-bin.zip
 zlib-1.2.3-lib.zip

from http://gnuwin32.sourceforge.net, and install them.  To
install them, simply unzip them into /C/xxx/msys/1.0/mingw.

12. XML support
===============

You need to get the source code for libxml2 and  build it yourself ...

Now download the libxml2 source from http://www.xmlsoft.org I used
libxml2-2.6.27.tar.gz

Unpack the source, change into the directory and run the configure script
Then do 'make'
Then do 'make install'

You should now have libxml2 installed on your system.

13. Installing gnustep-base
===========================

Go in gnustep-base, and type 

./configure
make
make install

At this point, you should be able to compile and run any non-gui tool
and library.  The next steps are only required for gui applications.


14. Installing gui additional packages
======================================

For the gui, download and install the following packages:

  jpeg-6b-4-bin.zip
  jpeg-6b-4-dep.zip
  jpeg-6b-4-lib.zip

  tiff-3.8.2-1-bin.zip
  tiff-3.8.2-1-dep.zip
  tiff-3.8.2-1-lib.zip

  libpng-1.2.8-bin.zip
  libpng-1.2.8-lib.zip

The process is always the same: download the zip file from the
gnuwin32 website, then unzip them into /C/xxx/msys/1.0/mingw.


15. Installing gnustep-gui
==========================

Go in the gui, and type:

  ./configure
  make
  make install


16. Installing gnustep-back
===========================

Go in back, and type:

  ./configure
  make
  make install


17. Testing your gui installation
=================================

Go in a simple gui application (examples/gui a very good starting
point), compile and run it. :-)

Additionally, you might want to compile and run Gorm or other GNUstep
applications.  Gorm (and hopefully other GNUstep applications too)
should compile and run out of the box.



Troubleshooting
---------------

Issues with updating:
Before attempting to update your GNUstep installation, be sure to stop/kill
all running GNUstep programs or services (i.e. gdomap, gdnc, gpbs) since
Windows cannot overwrite files that are currently in use.

Where we specify specific versions of packages to be used, we have tested
with those versions ... later or earlier versions may work, but may well not.
Generally earlier versions should be assumed not to work.

